/* General Page Styling */
body {
  background: linear-gradient(to right, #f3f0ff, #e0ffff);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #2c3e50;
  margin: 0;
  padding: 0;
}

/* Container */
.container {
  max-width: 1140px;
  margin: auto;
  padding: 2rem;
}

/* Banner */
.banner img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 18px;
  box-shadow: 0 10px 25px rgba(108, 92, 231, 0.15);
}

/* Heading */
h2 {
  font-weight: 700;
  color: #6c5ce7;
}

/* Form */
form.card {
  background-color: #ffffff;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
  border-radius: 18px;
  padding: 35px;
  transition: all 0.3s ease;
}

form.card:hover {
  box-shadow: 0 14px 40px rgba(0, 0, 0, 0.08);
}

/* Inputs & Selects */
input.form-control,
select.form-select {
  border-radius: 10px;
  padding: 12px 14px;
  border: 1px solid #ced4da;
  transition: 0.25s;
  font-size: 15px;
}

input.form-control:focus,
select.form-select:focus {
  border-color: #6c5ce7;
  box-shadow: 0 0 0 3px rgba(108, 92, 231, 0.2);
}

/* Submit Button */
.btn-success {
  background-color: #6c5ce7;
  border: none;
  font-weight: bold;
  padding: 12px;
  border-radius: 12px;
  font-size: 16px;
  color: #fff;
  transition: all 0.3s ease;
}

.btn-success:hover {
  background-color: #5a4bda;
  transform: translateY(-1px);
  box-shadow: 0 8px 16px rgba(108, 92, 231, 0.2);
}

/* Meal Cards */
.meal-card {
  border: none;
  border-radius: 18px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
  transition: 0.3s;
  background-color: #ffffff;
}

.meal-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 16px 30px rgba(0, 0, 0, 0.08);
}

.meal-card img {
  height: 190px;
  object-fit: cover;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
}

/* Card Body */
.meal-card .card-body {
  padding: 20px;
  min-height: 150px;
}

.meal-card .card-title {
  font-weight: 700;
  color: #2c3e50;
}

.meal-card .card-text {
  color: #636e72;
  font-size: 0.95rem;
}

/* Badges */
.badge {
  font-size: 0.85rem;
  margin-right: 5px;
  padding: 6px 12px;
  border-radius: 16px;
}

.badge.bg-warning {
  background-color: #ffeaa7 !important;
  color: #2c3e50 !important;
}

.badge.bg-info {
  background-color: #00cec9 !important;
  color: #fff;
}

.badge.bg-secondary {
  background-color: #b2bec3 !important;
}

/* Footer Buttons */
.card-footer {
  background-color: #f8f9fa;
  padding: 10px 20px;
  border-top: 1px solid #eee;
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 18px;
}

.card-footer .btn-sm {
  font-weight: 500;
  border-radius: 10px;
  padding: 6px 16px;
  font-size: 14px;
}

.btn-primary {
  background-color: #6c5ce7;
  border: none;
}

.btn-primary:hover {
  background-color: #5a4bda;
}

.btn-danger {
  background-color: #ff7675;
  border: none;
}

.btn-danger:hover {
  background-color: #d63031;
}

/* No Meals Message */
.text-muted {
  font-size: 1.2rem;
  padding: 2rem 0;
  color: #95a5a6;
}

/* Responsive */
@media (max-width: 768px) {
  form.card { 
    padding: 25px;
  }

  .meal-card .card-body {
    padding: 16px;
  }
}
